.footerBackground {
    width: 100%;
    background: #172940;
    padding-top: 30px;
    display: grid;
    place-content: center;
}

.footerSection {
    position: relative;
    max-width: 1000px;
    color: #a2b5cd;
}

.topFooter,
.bottomFooter {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    margin: 0 30px;
}

.topFooter {
    border-bottom: 2px solid #3a4f6a;
    padding-bottom: 20px;
}

.bottomFooter {
    padding: 20px 0;
    justify-content: space-between;
}

.footerContents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.links-column {
    display: grid;
    gap: 10px;
    margin-bottom: 30px;
}

.footerContents img {
    height: 50px;
    margin: 0 auto;
}

footer h2 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: #f7f7f7;
}

.footerLink {
    color: aqua;
    font-size: 14px;
}

.footerLink:hover {
    color: rgb(185, 255, 255);
}

.socialsIcon>* {
    font-size: 30px;
    margin: 0 10px;
    cursor: pointer;
    color: rgb(255, 255, 255);
}

.socialsIcon>*:hover {
    color: rgb(149, 149, 149);
}

.legal {
    font-size: 12px;
}

.footerLink {
    margin: 0 5px;
}

@media screen and (max-width: 640px) {
    footer {
        margin: 0 auto;
        max-width: 580px;
        padding: 0;
    }

    .footerContents {
        grid-template-columns: repeat(2, 1fr);
    }

    .socialsIcon {
        position: static;
    }
}

@media screen and (max-width: 400px) {
    .footerContents {
        grid-template-columns: repeat(1, 1fr);
        margin: 0px 10px;
    }

    .bottomFooter {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        gap: 20px;
        text-align: left;
    }
}